spring.mail.host=smtp.qq.com
spring.mail.username=1443996278@qq.com
spring.mail.password=kdlczkfwgecihcjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
#qq\u6388\u6743\u7801pop3/smtp\u670D\u52A1\uFF1Akdlczkfwgecihcjd
#IMAP/SMTP\u670D\u52A1\uFF1Admuvxqnzcffqhcif